<form [formGroup]="formCadastro">
    <div class="form-row">
        <div class="form-group col-md-2">
            <label for="codigo">Código</label>
            <input id="codigo" type="number" class="form-control" placeholder="Codigo" required formControlName="codigo">
            <small>*Somente ao editar</small>
        </div>
        <div class="form-group col-md-7">
            <label for="nome">Nome</label>
            <input id="nome" type="text" class="form-control" placeholder="Nome" required formControlName="nome">
        </div>
        <div class="form-group col-md-3">
            <label for="idade">Idade</label>
            <input id="idade" type="number" class="form-control" placeholder="Idade" required formControlName="idade">
        </div>
    </div>
    <div class="form-group">
        <label for="sexo">Sexo</label>
        <select id="sexo" class="form-control" required formControlName="sexo">
            <option selected>Escolha...</option>
            <option *ngFor="let sexo of sexos;" [value]="sexo.valor">{{sexo.nome}}</option>
        </select>
    </div>
    <div class="form-group">
        <label for="rg">Rg</label>
        <input type="number" class="form-control" id="rg" placeholder="Digite seu RG" formControlName="rg">
    </div>
    <button type="submit" class="btn btn-primary mr-1" (click)="cadastrarPessoa()">Cadastrar</button>
    <button type="button" class="btn btn-warning" (click)="editarPessoa()">Editar Cadastro</button>
</form>
